# newsharvester

./: README.md  build.gradle  settings.gradle
src/main/java/com/news/harvester/: NewsHarvesterApplication.java
src/main/resources/: application.properties
src/test/java/com/news/harvester/: NewsHarvesterApplicationTests.java
