plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.sherter.google-java-format' version '0.9'
	id 'com.diffplug.spotless' version '6.20.0'
}

group = 'com.news.harvester'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JavaFX
	implementation 'org.openjfx:javafx-controls'
	implementation 'org.openjfx:javafx-fxml'

	// CRON
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// Reactive
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// HTML
	implementation 'org.jsoup:jsoup:1.15.3'

	// H2 Database
	runtimeOnly 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
		target 'src/**/*.java'
	}
}